<DOCTYPE html>
<html>
    
    <head>
     <link href="css/css-cards.css" rel="stylesheet" type="text/css" media="all"/>   
     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>  
    <link href="//d1dz47xko52i1p.cloudfront.net/assets/zen-cb444b537809c10d321874741cebd0d4.css" media="screen" rel="stylesheet">
        
    </head>
    
    <body>
    
                    <div class="zen-section zen-bg-corkboard">
              <div class="row">
                <div class="column">
                  <ul class="zen-polaroids large-block-grid-4 medium-block-grid-3 small-block-grid-1">
                    <!-- https://d1dz47xko52i1p.cloudfront.net/system/cms/files/101/files/original/linkedin-button-color-small.png -->

            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/99/files/original/zena.png">
              Zena<br>
              <small>Office angel &amp; Team Assistant</small>
            </header>
            <footer>
              <h4>
                Zena
              </h4>
              Zena brightens up even the gloomiest gray Berlin days, making sure everyone in the company is having a great time at work. Together with William, Zena helps the MD's to manage office operations. Besides this, she's organising afterwork-parties, team dinners and managing the MD's schedule. Zena also helps with HR related topics. With a Master's in International Business and a long entrepreneurial track-record her self, she's fully qualified to easily transform any form of startup hardships into opportunities.
            </footer>
              </article>
            </li>

            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/102/files/original/team-15.png">
              Andreas<br>
              <small>Data Scientist</small>
            </header>
            <footer>
              <h4>
                Andreas
              </h4>
             Andreas is a Data Scientist and Physicist with PhD with also a strong background in Quantitative Business Administration. He started coding 10+ years ago and has a passion for Algorithms, Machine Learning and Python. Andreas is a Project Manager for our BI team and also works as a founder on his own projects.</footer>
              </article>
            </li>
            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/103/files/original/team-13.png">
              Jacob<br>
              <small>Development Intern</small>
            </header>
            <footer>
              <h4>
                Jacob
              </h4>
              Jacob joined our team from Copenhagen as a long-term intern. He has a very versatile and deep skillset and is quick to master new concepts. Jacob sometimes likes to learn "things the hard way" – he recently started coding but will leave ZenMate as a full-stack developer :-) In University he was also planning inspirational events with focus on entrepreneurship, which explains his entrepreneurial passion.
            </footer>
              </article>
            </li>

            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/108/files/original/team-17.png">
              Tim<br>
              <small>Code Whisperer</small>
            </header>
            <footer>
              <h4>
                Tim
              </h4>
            Raised by a wild pack of perl scripts Tim flourished in the command line environment until he was promoted to sudoers. After his return to userspace, he saw the many conflicts between humans and programs vowed to improve the interface spanning their two worlds. He enjoys motorcycles, 3d printing, and tequila.</footer>
              </article>
            </li>

            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/105/files/original/team-14.png">
              Marc<br>
              <small>Full-Stack Developer</small>
            </header>
            <footer>
              <h4>
                Marc
              </h4>
              Marc is a Senior Ruby on Rails, Node.js &amp; CoffeeScript wizard. After having lead teams up to 5 people from the UK to Australia he joined the ZenMate Team in Berlin to help out with everything from frontend, extensions as well as backend. Currently he scales our API and makes it ready for the mobile apps. In his free time he loves motorbiking as well as Kite surfing.
            </footer>
              </article>
            </li>
            <li>
              <article>
                <header>
              <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/106/files/original/team-11.png">
              Edward<br>
              <small>Strategy &amp; Research</small>
            </header>
            <footer>
              <h4>
                Edward
              </h4>
            After graduating from one of the UK's top law schools, Edward did the only thing a sane person would do and traveled around the world for a year. After working for one of Australia's top energy companies in Sydney, he moved to Berlin and found a happy home with ZenMate.</footer>
              </article>
            </li>




            <li>
              <article>
                <header>
              <img src="//d1dz47xko52i1p.cloudfront.net/assets/new/team/you-135086b344f92d2b5c99884d05d63af8.png">
              You?
            </header>
            <footer>
              <h4>
                You?
              </h4>
              We're always looking for new people, maybe you're just the one for us!
              <br><br><br><br>
              <a class="button radius zen-btn zen-btn-cta" href="/jobs/">Apply now! <small>click here to learn more</small></a>
            </footer>
              </article>
            </li>
                      
                      
            <div class="row">
                <div class="column">
                    <ul class="zen-polaroids large-block-grid-4 medium-block-grid-3 small-block-grid-1">

                        <li>
                          <article>
                            <header>
                                <img src="https://d1dz47xko52i1p.cloudfront.net/system/cms/files/55/files/original/henry.png">
                                Henry<br>
                                <small>Business Analysis</small>
                            </header>
                            <footer>
                                <h4>
                                    Henry
                                </h4>
                         After starting his own eBay shop at the age of 14 and studying Economics later on, Henry worked as a Futures Trader in the UK and for major brands like Blackberry, Sharp and Panasonic. He recently moved to Berlin and is now ZenMate's Business &amp; Finance Analyst. He does the magic with numbers and figures, thinks about our business strategy and provides us with nice graphs that always go up. Henry likes motorbikes &amp; cycling (two wheels &gt; four) and enjoys the great outdoors when hiking 300 miles across Spain, in the Himalayas and in Hawaii.
                            </footer>
                          </article>
                        </li>
                        
                    </ul>
                </div>
              </div>
                  </ul>
                </div>
              </div>
            </div>
        
        
        <script type="text/javascript">
            (function optimOverTracking ($) {
	           var trackDataChange = setInterval(function () {
		       var $overlayElm = $('.zen-overlay-chrome');

                    if (typeof $overlayElm.attr('data-status') === "undefined" ||  $overlayElm.attr('data-status') === "" || $.isEmptyObject($overlayElm.data()) ) {
                        return;
                    }

                    //What is the status
                    var status = $overlayElm.attr('data-status');
                    if(status === "success"){
                        pushOptimEvent('add');
                    }else if (status === "failure") {
                        pushOptimEvent('cancel');

                        _kiq.push(['set', {  
                            'chrome_cancel': true
                        }]);
                    }

                }, 500);

                function pushOptimEvent (status) {
                    //Initialize Optimizely
                    window['optimizely'] = window['optimizely'] || [];

                    try {
                        ga('send', 'pageview', '/abtest/' + optimizely.activeExperiments + '/' + optimizely.variationMap[optimizely.activeExperiments + ''] + '/' + status);
                    }
                    catch(e) {

                    }

                    //Push FAIL event to optimizely
                    window.optimizely.push(["trackEvent", "chrome_" + status]);
                    clearInterval(trackDataChange);
                }
            })(jQuery);
        </script>
        
    </body>
    
</html>